{
    "books": {
        "1": {
            "name": "미생물군 유전체는 내 몸을 어떻게 바꾸는가",
            "imgURL": "/resources/book/book1.png",
            "leaflet": "/resources/leaflet/book1.png",
            "video": "/resources/video/book1.mp4",
            "reading": "/resources/reading/book1.mp3",
            "oxCnt": 5,
            "ox":[
                {
                    "q": "충치를 앓는 어린아이들의 치아 미생물군 유전체는 인종에 따라 생존 환경이 달라지기 때문에 큰 차이를 보일 것이다",
                    "a": false
                },
                {
                    
                    "q": "혈관에는 미생물이 거의 없는 무균 상태에 가깝다",
                    "a": false
                },
                {
                    "q": "장에 미생물 블룸(bloom, 개체 수가 적었던 미생물 종이 갑자기 증가하는 것)이 생기면 위험한 이유는 블룸 안에 있는 미생물의 개체 수를 조절하기 위한 과정에서 병원생 미생물이 자연 선택될 수 있기 때문이다",
                    "a": true
                },
                {
                    
                    "q": "미생물군유전체의 특징을 파악하는 연구에 광범위하게 쓰이는 기술은 크게 두 가지로 로슈 454 플랫폼과 일루미나 플랫폼이다. 두 기술의 차이는 일루미나 플랫폼은 칩 대신 flowcell을 쓴다는 것이다",
                    "a": true
                },
                {
                    
                    "q": "미생물군유전체는 스트레스, 우울증과도 밀접한 관계를 가진다",
                    "a": true
                }
            ]
        },
        "2": {
            "name": "10대에게 권하는 공학",
            "imgURL": "/resources/book/book2.png",
            "leaflet": "/resources/leaflet/book2.png",
            "video": "/resources/video/book2.mp4",
            "reading": "",
            "oxCnt": 5,
            "ox":[
                {
                    "q": "과학은 순수 과학을 의미하고 공학은 응용과학을 의미한다",
                    "a": true
                },
                {
                    
                    "q": "과학에서 문제나 어떠한 현상에 대한 답은 오직 하나뿐인 것 처럼 공학에서도 답은 오직 하나만 존재한다",
                    "a": false
                },
                {
                    "q": "공학은 이과분야 외 분야에서도 활용된다",
                    "a": true
                },
                {
                    
                    "q": "공학은 일종의 문제 해결 과정이다. 현재 인공지능이 간단한 문제를 해결할 수 있듯이 공학을 활용하여 해결해야할 문제들도 미래에 인공지능이 알고리즘화하여 해결할 수 있을 것이다",
                    "a": false
                },
                {
                    
                    "q": "공학은 자원의 무분별한 개발을 촉진시키므로 인류에게 무조건 해롭다",
                    "a": false
                }
            ]
        },
        "3": {
            "name": "데니스홍, 상상을 현실로 만드는 법",
            "imgURL": "/resources/book/book3.png",
            "leaflet": "/resources/leaflet/book3.png",
            "video": "",
            "reading": "/resources/reading/book3.mp3",
            "oxCnt": 5,
            "ox":[
                {
                    "q": "데니스 홍의 인생을 바꾸게 된 영화는 <스타워즈> 이다",
                    "a": true
                },
                {
                    
                    "q": "데니스 홍이 처음 시각장애인 자동차를 만들려고 할 때 이에 많은 사람들이 반대하였다",
                    "a": true
                },
                {
                    "q": "데니스 홍은 항상 성공만 하였다",
                    "a": false
                },
                {
                    
                    "q": "데니스 홍은 2007년 <퍼퓰러 사이언스>에서 젊은 천재 과학자 10인에 선정되었다",
                    "a": false
                },
                {
                    
                    "q": "데니스 홍은 UCLA로 대학을 옮기면서 기존 버지니아테크에서 만들었던 로봇들을 대부분 가져갔다",
                    "a": false
                }
            ]
        },
        "4": {
            "name": "길고 긴 나무의 삶",
            "imgURL": "/resources/book/book4.png",
            "leaflet": "/resources/leaflet/book4.png",
            "video": "",
            "reading": "",
            "oxCnt": 0,
            "ox":[
                
            ]
        },
        "5": {
            "name": "차라투스트라는 이렇게 말했다",
            "imgURL": "/resources/book/book5.png",
            "leaflet": "/resources/leaflet/book5.png",
            "video": "",
            "reading": "",
            "oxCnt": 5,
            "ox":[
                {
                    "q": "<차라투스트라는 이렇게 말했다>의 유명한 구절, ‘신은 죽었다.’에서 ‘신’ 은 종교적 신 뿐 아니라 인간이다",
                    "a": false
                },
                {
                    
                    "q": "책에 나온 동물들 중 뱀은 ‘영원 회귀’, 사자는 ‘투쟁’을, 독수리는 ‘드높은 긍지’를 의미한다",
                    "a": true
                },
                {
                    "q": "차라투스트라는 ‘영원 회귀’를 부정하고 삶을 긍정하라고 주장한다",
                    "a": false
                },
                {
                    
                    "q": "니체는 어린아이의 단계에서 벗어나 부당함에 저항할 수 있는 사자의 단계에 도달해야 초인이 될 수 있다고 주장한다",
                    "a": false
                },
                {
                    
                    "q": "초인의 경지에 도달한 자들은 큰 힘에 맞서는 투쟁을 멈추게 된다",
                    "a": false
                }
            ]
        },
        "6": {
            "name": "총, 균, 쇠",
            "imgURL": "/resources/book/book6.png",
            "leaflet": "/resources/leaflet/book6.png",
            "video": "/resources/video/book6.mp4",
            "reading": "/resources/reading/book6.mp3",
            "oxCnt": 0,
            "ox":[
                
            ]
        },
        "7": {
            "name": "늙지 않는 비밀",
            "imgURL": "/resources/book/book7.png",
            "leaflet": "/resources/leaflet/book7.png",
            "video": "",
            "reading": "",
            "oxCnt": 0,
            "ox":[
                
            ]
        },
        "8": {
            "name": "멋진 신세계",
            "imgURL": "/resources/book/book8.png",
            "leaflet": "/resources/leaflet/book8.png",
            "video": "/resources/video/book8.mp4",
            "reading": "/resources/reading/book8.mp3",
            "oxCnt": 5,
            "ox":[
                {
                    "q": "9년전쟁 이후 세계정부가 세워졌다",
                    "a": true
                },
                {
                    
                    "q": "사람들의 계급은 알파 베타 감마로 아루어져 있다",
                    "a": false
                },
                {
                    "q": "사람들은 수머라는 약을 먹는다",
                    "a": false
                },
                {
                    
                    "q": "이 책의 이야기는 인공부화소의 견학으로부터 시작된다",
                    "a": true
                },
                {
                    
                    "q": "이 이야기에서는 기술의 발달로 모든 사람들이 완벽하게 태어난다",
                    "a": false
                }
            ]
            
        },
        "9": {
            "name": "나는 화학으로 세상을 읽는다",
            "imgURL": "/resources/book/book9.png",
            "leaflet": "/resources/leaflet/book9.png",
            "video": "/resources/video/book9.mp4",
            "reading": "",
            "oxCnt": 0,
            "ox":[
                
            ]
        },
        "10": {
            "name": "교양있는 엔지니어",
            "imgURL": "/resources/book/book10.png",
            "leaflet": "/resources/leaflet/book10.png",
            "video": "",
            "reading": "",
            "oxCnt": 0,
            "ox":[
                
            ]
        }
    }
}